{
  "name": "botframework-webchat",
  "version": "0.14.3-0",
  "description": "Embeddable web chat control for the Microsoft Bot Framework",
  "main": "built/BotChat.js",
  "types": "built/BotChat.d.ts",
  "scripts": {
    "build-test": "cd test && npm run build",
    "build-test-watch": "concurrently \"tsc -w -p ./test/mock_dl\" \"tsc -w -p ./test\"",
    "build-css": "node-sass ./src/scss/ -o . && rimraf ./includes/",
    "build-ac-config": "npx microsoft-adaptivecards-scss-to-json ./src/scss/includes/adaptive-card-config.scss > adaptivecards-hostconfig.json",
    "build-all-style": "npm run build-css && npm run build-ac-config && webpack",
    "build": "npm run build-css && npm run tslint && tsc && webpack --progress",
    "watch": "npm-run-all -p -r -l tsc-watch webpack-watch",
    "tsc-watch": "tsc -w",
    "webpack": "webpack",
    "webpack-watch": "webpack --progress --watch",
    "clean": "rimraf built",
    "prepublish": "npm run build-css && npm run tslint && tsc && webpack --progress --config webpack.production.config.js",
    "start": "http-server -p 8000",
    "test": "cd test && npm test",
    "mock": "cd test && npm start",
    "install-test": "cd test && npm install",
    "tslint": "tslint -p tsconfig.json",
    "tslint-fix": "tslint --fix -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/Microsoft/BotFramework-WebChat.git"
  },
  "author": "Microsoft Corp",
  "license": "MIT",
  "dependencies": {
    "adaptivecards": "1.0.0",
    "bluebird": "^3.5.1",
    "botframework-directlinejs": "0.9.17",
    "core-js": "2.4.1",
    "jspeech": "^0.1.1",
    "markdown-it": "8.3.1",
    "microsoft-speech-browser-sdk": "0.0.12",
    "react-redux": "5.0.5",
    "redux": "3.7.2",
    "redux-observable": "0.13.0",
    "rxjs": "5.4.3",
    "simple-update-in": "^1.2.0",
    "tslib": "1.7.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.21",
    "@types/markdown-it": "0.0.2",
    "@types/react": "15.6.1",
    "@types/react-dom": "15.5.7",
    "@types/react-redux": "5.0.5",
    "awesome-typescript-loader": "3.1.2",
    "concurrently": "3.1.0",
    "expose-loader": "0.7.3",
    "gulp": "^4.0.0",
    "gulp-exec": "^3.0.1",
    "http-server": "^0.11.1",
    "last-commit-log": "^1.0.3",
    "node-sass": "^4.9.3",
    "npm-run-all": "3.1.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "rimraf": "2.6.1",
    "semver": "^5.5.0",
    "source-map-loader": "0.2.1",
    "tslint": "5.10.0",
    "tslint-loader": "3.6.0",
    "typescript": "2.3",
    "webpack": "2.3.3"
  },
  "peerDependencies": {
    "react": "^15.6.1 || ^16",
    "react-dom": "^15.6.1 || ^16"
  },
  "files": [
    "built/",
    "adaptivecards-hostconfig.json",
    "botchat-fullwindow.css",
    "botchat.css",
    "botchat.js",
    "botchat.js.map",
    "botchat-es5.js",
    "botchat-es5.js.map",
    "CognitiveServices.js",
    "CognitiveServices.js.map"
  ]
}
